sonar.projectKey=vanhanit_pre-compress
sonar.organization=vanhanit
sonar.projectName=pre-compress
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.{js,ts}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.coverage.exclusions=.*.{js,ts},!(src|bin)/**/*.*
